@font-face {
    font-family: Inter;
    src: url();
}
img {
    display: block;
    max-width: 100%;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container{
    max-width: 1174px;
    margin: 0 auto;
}
body {
    font-family: Inter;
    scroll-behavior: smooth;
}

.header {
    height: 40px;
    padding: 40px;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 137px;
    height: 40px;
}
.div{
    width: 577px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home {
    color: rgb(242, 88, 34);
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}
.fontNav {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}
.mainText {
    width: 556px;
    height: 216px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: 700;
    text-align: left;
}
.space {
    padding-top: 84px;
}
.section {
    display: flex;
    justify-content: space-between;
}
.mainContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.str {
    width: 556px;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    color: rgb(136, 136, 136);
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}
.img2 {
    width: 545px;
    height: 375px;
    left: 700px;
    right: 0;
    top: 130px;
    bottom: 0;
    background: url(pngfind);
}
.btnMeta {
    width: 556px;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    cursor: pointer;
}
.btn {
    width: 140px;
    height: 51px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 56px;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
    background: rgb(242, 88, 34);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.watch {
    width: 99px;
    height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0px 48px;
    color: rgb(170, 170, 170);
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.footerLogo {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.card {
    width: 310px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}
.card2 {
    width: 378px;
    height: 310px;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.back {
    padding: 40px 34px;
}
.section_card {
    height: 510px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 61px;
}
.h2 {
    height: 29px;
    margin: 18px 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
}
.pgr {
    color: rgb(102, 102, 102);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
}
.readM {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    text-align: left;
}
.wide {
    max-width: 1920px;
    height: 916px;
    background: rgb(250, 250, 250);
}
.services {
    padding-top: 100px;
    height: 126px;
}
.h1 {
    width: 662px;
    height: 58px;
    padding-left: 256px;
    color: rgb(0, 0, 0);
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
}
.p_serv {
    width: 740px;
    height: 44px;
    padding-top: 24px;
    padding-left: 217px;
    color: rgb(136, 136, 136);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
}
.sCard {
    width: 378px;
    height: 542px;
    background: url(b91bb0d6fe6570802388ea527cd7e709);
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
.vector {
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
.grid {
    height: 542px;
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.centerText {
    text-align: center;
}
.centerDiv {
    width: 310px;
    height: 192px;
    padding: 0px 34px 34px 34px;
}
.h2_service {
    width: 310px;
    height: 29px;
    padding-top: 32px;
}
.p_service {
    width: 270px;
    height: 72px;
    padding-top: 16px;
    padding-left: 20px;
}
.centerBut {
    width: 166px;
    margin: 0 auto;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
